
.product {
    border:1px solid grey;
    display: inline-block;
    width: 175px;
    height: 375px;
    margin: 5px 10px; 
    border-radius: 4px;
    padding-top: 0;
    padding-bottom: 30px;
    background-color:black;
    color: rgb(255, 255, 255);
    padding: 10px 10px 10px;
    vertical-align: top;
    
    
    
}

.product:hover {
    border-color: rgb(105, 222, 254);
}

.product h5 {
    margin-top: 0;
}

.product .prices {
    display: flex;
}

.product .prices label {
    flex: 1;
}

.product img {
    width: 150px;
    height: 200px;
}

@media (max-width: 400px) {
    .product {
        width: 80%;
        margin-left: 10%;
    }

    .product  img {
        width: 90%;
        height:auto;
        max-height: 500px;
    }
}